body
  padding-bottom: 50px
  font-smoothing: antialiased

.container
  max-width: 760px

.space-below-sm
	margin-bottom: 10px
.space-below-md
	margin-bottom: 20px
.space-below-lg
	margin-bottom: 50px

